# brain-rapid-fusion

./: .gitignore  LICENSE  README.md
src/: BrainRapidFusion.sln
src/BrainRapidFusion/: BrainRapidFusion.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/BrainRapidFusion/Multiplication/: Adoption.cs  AdoptionRepository.cs  Answer.cs  Context.cs  ContextProvider.cs  GameService.cs  IAdoptionRepository.cs  IContextProvider.cs  IGameService.cs  IScoreRepository.cs  IStateService.cs  Question.cs  ScoreRepository.cs  State.cs  StateService.cs
src/BrainRapidFusion/Multiplication/Components/: AnswerButton.razor  AnswerButtonBase.cs  Finish.razor  FinishBase.cs  Multiplication.razor  MultiplicationBase.cs  NewScore.razor  NewScoreBase.cs  Start.razor  StartBase.cs  Summary.razor  SummaryBase.cs
src/BrainRapidFusion/Properties/: launchSettings.json
src/BrainRapidFusion/Shared/: CssClass.cs  ExtensionMethods.cs  IRandomProvider.cs  ITimeProvider.cs  NavMenu.razor  RandomProvider.cs  TimeProvider.cs
src/BrainRapidFusion/Shared/Components/: BackButton.razor  Score.razor  TextButton.razor  Timer.razor  TimerBase.cs  VolumeButton.razor
src/BrainRapidFusion/wwwroot/: index.html  manifest.json
src/BrainRapidFusion/wwwroot/css/: app.css  app.scss  multiplication.css  multiplication.scss
